{
  "name": "@echatbot/backend",
  "version": "1.0.0",
  "description": "Backend API for eChatbot",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsnd -r tsconfig-paths/register --transpile-only --respawn src/index.ts",
    "build": "tsc && npm run build:fix-paths",
    "build:fix-paths": "mv dist/src/apps/backend/src/* dist/src/ 2>/dev/null || true && rm -rf dist/src/apps dist/src/prisma 2>/dev/null || true",
    "start": "node dist/src/index.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop echatbot-backend",
    "restart": "pm2 restart echatbot-backend",
    "logs": "pm2 logs echatbot-backend",
    "seed": "dotenv -e ../../.env -- ts-node scripts/seed-test-data.ts",
    "validate:case": "node scripts/validate-case-sensitivity.js",
    "test": "npm run validate:case && npm run test:unit && npm run test:security",
    "test:unit": "dotenv -e ../../.env -- cross-env NODE_ENV=test jest --config jest.config.unit.js --passWithNoTests",
    "test:security": "dotenv -e ../../.env -- cross-env NODE_ENV=test INTEGRATION_TEST=true jest --config jest.config.security.js",
    "test:coverage": "dotenv -e ../../.env -- cross-env NODE_ENV=test jest --coverage --config jest.config.unit.js"
  },
  "author": "Andrea Gelso",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.952.0",
    "@aws-sdk/s3-request-presigner": "^3.952.0",
    "@echatbot/database": "*",
    "@openai/agents": "^0.3.6",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "fuse.js": "^7.1.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "openai": "^4.98.0",
    "pdfkit": "^0.17.2",
    "pm2": "^6.0.13",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "zod": "^3.25.76",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.16",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0"
  }
}
