{
  "model": "anthropic/claude-haiku-4.5",
  "temperature": 0,
  "maxTokens": 800,
  "maxToolHops": 6,
  "operatorBriefingLanguage": "en",
  "operatorEmail": "echatbotai@gmail.com",
  "emailFrom": "AmfoBots Bot <noreply@amfobots.demo>",
  "emailSubjectPrefix": "[AmfoBots] Incident",
  "maxMessageChars": 2000,
  "maxMessagesPerMinute": 30,
  "maxTurnsPerSession": 50,
  "maxHistoryMessages": 30,
  "privacyPolicyUrl": "https://www.echatbot.ai/privacy-policy",
  "defaultLanguage": "en",
  "enabledLanguages": ["en"],
  "welcomeMessage": "Welcome! I'm your digital assistant. How can I help you today?",
  "welcomeBackMessage": "Welcome back, {{customerName}}! How can I help you today?",
  "humanSupportMessage": "{{customerName}}, I'm putting you through to our operator, they'll get back to you shortly.",
  "rateLimitedMessage": "You're sending messages a bit too fast — please slow down a little.",
  "sessionTooLongMessage": "This conversation has gone on for a while. Let's continue with one of our operators.",
  "serialNumberPattern": "^HK.{17}$",
  "serialNumberFormatHint": "19 characters, starting with HK",
  "gateQuestions": {
    "serialNumber": "Can you give me the device's serial number?",
    "problemDescription": "Can you briefly describe what's happening?",
    "robotPoweredOn": "Is the device powered on?",
    "wifiActive": "Is the wifi active?",
    "cutSchedulingActive": "Is it currently on a scheduled cutting cycle?",
    "batterySufficient": "Is the battery sufficiently charged?",
    "name": "Can I have your name, please?"
  },
  "similarityThreshold": 0.7,
  "topK": 3,
  "audioOutput": false,
  "audioVoices": {}
}
