{
  "model": "anthropic/claude-haiku-4.5",
  "temperature": 0,
  "maxTokens": 800,
  "maxToolHops": 6,
  "operatorBriefingLanguage": "en",
  "operatorEmail": "echatbotai@gmail.com",
  "emailFrom": "DemoRobot Bot <noreply@demorobot.demo>",
  "emailSubjectPrefix": "[DemoRobot] Incident",
  "maxMessageChars": 2000,
  "maxMessagesPerMinute": 30,
  "maxTurnsPerSession": 50,
  "maxHistoryMessages": 30,
  "privacyPolicyUrl": "https://www.echatbot.ai/privacy-policy",
  "similarityThreshold": 0.7,
  "topK": 3,
  "audioOutput": false,
  "audioVoices": {},
  "rateLimitedMessage": "You are sending messages too quickly. Please wait a moment.",
  "sessionTooLongMessage": "This conversation has become too long. Please contact us by email to continue.",
  "serialNumberPattern": "^HK.{17}$",
  "serialNumberFormatHint": "19 characters, starting with \"HK\"",
  "intakeQuestions": {
    "serialNumber": "What is your robot's serial number? You will find it on the label on the robot.",
    "problemDescription": "What exactly is happening? Describe it in your own words, and tell me the error code if the display shows one.",
    "problemStartedWhen": "When did it start — today, yesterday, or has it been going on for a while?"
  }
}
