{
  "model": "anthropic/claude-haiku-4.5",
  "temperature": 0.3,
  "maxTokens": 800,
  "maxToolHops": 4,
  "operatorBriefingLanguage": "es",
  "operatorEmail": "gelsogrove@gmail.com",
  "emailFrom": "Demowash Bot <noreply@demowash.demo>",
  "emailSubjectPrefix": "[Demowash] Incidencia",
  "maxMessageChars": 2000,
  "maxMessagesPerMinute": 30,
  "maxTurnsPerSession": 50,
  "audioOutput": true
}
